Slingo/Slingo/Game/TeamControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:TeamViewModel" x:Class="Slingo.Game.TeamControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Slingo.Game"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:score="clr-namespace:Slingo.Game.Score"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Ellipse" x:Key="GreenBallStyle">
                
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Fill" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.128,0.166" StartPoint="0.908,0.752">
                                <GradientStop x:Name="SecondaryColorGradientStop" Offset="0.055" Color="Black"/>
                            <GradientStop x:Name="PrimaryColorGradientStop" Offset="1" Color="#32fe28"/>
                            </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="{materialDesign:PackIcon Cctv}" 
                        Foreground="White"
                        x:Name="OnAirIcon"
                        HorizontalAlignment="Left"/>

                <TextBlock 
                    x:Name="ActiveSceneTextBlock"
                    Text="studio" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            </StackPanel>

        </Viewbox>
       
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Border>
                    <TextBlock x:Name="TeamNameTextBlock" 
                               Background="DarkBlue" 
                               Foreground="Yellow" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"
                               Padding="10,0"/>
                </Border>
                <Border 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="1" 
                    Background="Transparent" BorderBrush="Black">
                </Border>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="GreenBallEllipse1" Style="{StaticResource GreenBallStyle}"/>
                <Ellipse x:Name="GreenBallEllipse2" Style="{StaticResource GreenBallStyle}"/>
                <Ellipse x:Name="GreenBallEllipse3" Style="{StaticResource GreenBallStyle}"/>
            </StackPanel>

        </Viewbox>


        <Viewbox Grid.Column="0" Grid.Row="2"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top">
            <score:ScoreBoardControl x:Name="Team1ScoreBoard"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top">
            <score:ScoreBoardControl x:Name="Team2ScoreBoard"/>
        </Viewbox>
        
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="Gray">
            <reactiveUi:ViewModelViewHost x:Name="ViewModelHost"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"/>
        </Grid>

        

    </Grid>
</reactiveUi:ReactiveUserControl>
