Slingo/Slingo/Game/TeamControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:TeamViewModel" x:Class="Slingo.Game.TeamControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Slingo.Game"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:score="clr-namespace:Slingo.Game.Score"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Border>
                    <TextBlock x:Name="TeamNameTextBlock" 
                               Background="DarkBlue" 
                               Foreground="Yellow" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"
                               Padding="10,0"/>
                </Border>
                <Border 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="1" 
                    Background="Transparent" BorderBrush="Black">
                </Border>
            </Grid>
        </Viewbox>

        <score:ScoreBoardControl x:Name="Team1ScoreBoard"
                                      Grid.Column="0" Grid.Row="1"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Top"
                                      VerticalContentAlignment="Top"
                                      HorizontalContentAlignment="Stretch"/>

        <score:ScoreBoardControl x:Name="Team2ScoreBoard"
                                  Grid.Column="2" Grid.Row="1"
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Top"
                                  HorizontalContentAlignment="Stretch"/>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Gray">
            <reactiveUi:ViewModelViewHost x:Name="ViewModelHost"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"/>
        </Grid>

        

    </Grid>
</reactiveUi:ReactiveUserControl>
