Slingo/Slingo/Bingo/BallControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:BingoBallViewModel" x:Class="Slingo.Bingo.BallControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Slingo.Bingo"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" 
                                d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Ellipse>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.128,0.166" StartPoint="0.908,0.752">
                    <GradientStop x:Name="SecondaryColorGradientStop" Offset="0.055" Color="Black"/>
                    <GradientStop x:Name="PrimaryColorGradientStop" Offset="1" Color="#FF3C56AD"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="Fill1">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.292,0.891" StartPoint="0.744,0.027">
                    <GradientStop Offset="0.314" Color="#d1e045"/>
                    <GradientStop Offset="0.35" Color="Transparent"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="Fill2">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.515,0.947" StartPoint="0.521,-0.029">
                    <GradientStop Offset="0.547" Color="#d1e045"/>
                    <GradientStop Offset="0.641" Color="Transparent"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="Fill3">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.693,0.915" StartPoint="0.343,0.003">
                    <GradientStop Offset="0.746" Color="#d1e045"/>
                    <GradientStop Offset="0.801" Color="Transparent"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="Fill4">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.767,1.05" StartPoint="0.343,0.003">
                    <GradientStop Offset="0.727" Color="#d1e045"/>
                    <GradientStop Offset="1" Color="#FFD1E045"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Viewbox>
            <TextBlock x:Name="NumberTextBlock" 
                       HorizontalAlignment="Stretch"
                       Foreground="White" 
                       Margin="5">
            </TextBlock>
        </Viewbox>
    </Grid>
</reactiveUi:ReactiveUserControl>
