Slingo/Slingo/Game/Bingo/BallControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:BingoBallViewModel" x:Class="Slingo.Game.Bingo.BallControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:local="clr-namespace:Slingo.Game.Bingo"
                                mc:Ignorable="d" 
                                d:DesignHeight="100" d:DesignWidth="100">
   <Viewbox Stretch="Fill">
        <Grid>
            <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.128,0.166" StartPoint="0.908,0.752">
                        <GradientStop x:Name="SecondaryColorGradientStop" Offset="0.055" Color="Black"/>
                        <GradientStop x:Name="PrimaryColorGradientStop" Offset="1" Color="#FF3C56AD"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>


            <Polygon x:Name="TopMatchpointRectangle" 
                 Points="3,3 7.5,5, 12,3" 
                 Stroke="Red" 
                 Fill="Red" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,1,0,0"
                 />

            <Polygon x:Name="BottomMatchpointRectangle" 
                     Points="3,5 7.5,3, 12,5" 
                     Stroke="Red"
                     Fill="Red" 
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,3.5"
            />


            <Ellipse x:Name="Fill1">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.597,0.187" StartPoint="0.727,0.113">
                        <GradientStop Offset="0.314" Color="#d1e045"/>
                        <GradientStop Offset="0.317" Color="Transparent"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="Fill2">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.51,0.66" StartPoint="0.877,0.227">
                        <GradientStop Offset="0.314" Color="#d1e045"/>
                        <GradientStop Offset="0.324" Color="Transparent"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="Fill3">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.615,0.943" StartPoint="0.877,0.227">
                        <GradientStop Offset="0.314" Color="#d1e045"/>
                        <GradientStop Offset="0.324" Color="Transparent"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="Fill4">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.867,1.112" StartPoint="0.877,0.227">
                        <GradientStop Offset="0.314" Color="#d1e045"/>
                        <GradientStop Offset="0.324" Color="Transparent"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="Fill5">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1.17,1.154" StartPoint="0.877,0.227">
                        <GradientStop Offset="0.314" Color="#d1e045"/>
                        <GradientStop Offset="0.324" Color="Transparent"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="Fill6">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1.641,0.846" StartPoint="0.877,0.227">
                        <GradientStop Offset="0.314" Color="#d1e045"/>
                        <GradientStop Offset="0.324" Color="Transparent"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="Fill7">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1.842,0.644" StartPoint="0.877,0.227">
                        <GradientStop Offset="0.314" Color="#d1e045"/>
                        <GradientStop Offset="0.324" Color="Transparent"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <DockPanel Height="18"
                       Width="13"
                       Margin="5">
                <TextBlock x:Name="TextTextBlock" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </DockPanel>

            <Ellipse x:Name="FlashEllipse" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="Brushy" Color="Transparent"></SolidColorBrush>
                </Ellipse.Fill>

                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="FlashStoryboard">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                From="Transparent" 
                                                To="White"
                                                Duration="0:0:0:0.2"
                                                AutoReverse="True"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="FlashStoryboard"></StopStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>

            </Ellipse>
        </Grid>
    </Viewbox>
   
</reactiveUi:ReactiveUserControl>
