Slingo/Slingo/Game/Bingo/BingoControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:BingoViewModel" x:Class="Slingo.Game.Bingo.BingoControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:local="clr-namespace:Slingo.Game.Bingo"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800" Background="Gray">

    <Grid>
        <ListView x:Name="ListView" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Padding="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" Rows="5" Margin="-1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

        <ItemsControl x:Name="Canvas" ClipToBounds="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}">
                        <ContentControl Content="{Binding}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <local:BallControl ViewModel="{Binding}"/>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

   
</reactiveUi:ReactiveUserControl>
