Slingo/Slingo/Game/Bingo/BingoControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:BingoViewModel" x:Class="Slingo.Game.Bingo.BingoControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:local="clr-namespace:Slingo.Game.Bingo"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <ListView x:Name="ListView" Background="Transparent"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="5" Rows="5"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

    </ListView>
</reactiveUi:ReactiveUserControl>
