Slingo/Slingo/Admin/WordGameControl/InputControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="input:InputViewModel" x:Class="Slingo.Admin.WordGameControl.InputControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Slingo.WordGame"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:input="clr-namespace:Slingo.Admin.WordGameControl"
                                xmlns:bingo="clr-namespace:Slingo.Admin.Bingo"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center">
        <UniformGrid DockPanel.Dock="Top" Rows="1" Height="40">
            <TextBlock Text="The next word will be:"/>
            <TextBlock x:Name="NextWordTextBlock"/>
            <Button x:Name="GenerateNewWordButton" Content="Generate"/>
            <Button x:Name="StartNewGameButton" Content="Start"/>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Rows="1" Height="40" Margin="0,10">
            <TextBlock Text="The current word is:"/>
            <TextBlock x:Name="CurrentWordTextBlock"/>
            <ToggleButton Content="Hide" x:Name="Hide"/>
            <Rectangle/>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Rows="1" Height="40" Margin="0,10">
            <TextBlock Text="Time left:"/>
            <TextBlock x:Name="TimeLeftTextBlock"/>
            <Button Content="Force time out" x:Name="ForceTimeOutButton"/>
            <CheckBox Content="auto timeout" x:Name="AutoTimeOutCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Rows="1" Height="40" Margin="0,10">
            <Rectangle/>
            <Rectangle/>
            <Button Content="Add row and switch team" x:Name="AddRowAndSwitchTeamButton"/>
            <Button Content="Add bonus letter" x:Name="AddBonusLetterButton"/>
        </UniformGrid>

        <UniformGrid Rows="1" Height="40" Margin="0,10,0,0">

            <TextBox  x:Name="WordTextBox" Margin="5,0" FontSize="20"/>

            <Button x:Name="AcceptButton" Content="Accept" Margin="5,0"></Button>

            <Button x:Name="RejectButton" Content="Reject" Margin="5,0"></Button>

        </UniformGrid>

        <bingo:BingoInputControl x:Name="BingoInputControl" Height="40" Margin="0,10,0,0" />



    </StackPanel>
    
</reactiveUi:ReactiveUserControl>
