Slingo/Slingo/Game/Score/ScoreBoardControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="score:ScoreboardViewModel" x:Class="Slingo.Game.Score.ScoreBoardControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Slingo"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:score="clr-namespace:Slingo.Game.Score"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition x:Name="Column2"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="InnerBorder"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="10" 
                Background="#034360">
        </Border>
 
        <Viewbox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" >
            <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Stretch" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="315"
                        Color="Black"
                        Opacity="1"
                        BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>

        <Border Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="OuterBorder"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="10" 
                Background="Transparent">
        </Border>


    </Grid>
</reactiveUi:ReactiveUserControl>
