Slingo/Slingo/AdminWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="slingo:AdminViewModel" x:Class="Slingo.AdminWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:slingo="clr-namespace:Slingo"
                           mc:Ignorable="d"
                           Title="AdminWindow" Height="450" Width="800"
                           AllowsTransparency="False"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                           TextElement.FontWeight="Regular"
                           TextElement.FontSize="13"
                           TextOptions.TextFormattingMode="Ideal"
                           TextOptions.TextRenderingMode="Auto"
                           Background="{DynamicResource MaterialDesignPaper}"
                           FontFamily="{DynamicResource MaterialDesignFont}">
    <reactiveUi:ViewModelViewHost x:Name="ViewModelViewHost"
                                  Grid.Row="2"
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"/>

    
</reactiveUi:ReactiveWindow>
