Slingo/Slingo/ScoreBoardControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:ScoreboardViewModel" x:Class="Slingo.ScoreBoardControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Slingo"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

      

        <Border Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="15" 
                Background="#034360" CornerRadius="200,0,0,200">
           
        </Border>

        <Viewbox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Stretch" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="315"
                        Color="Black"
                        Opacity="1"
                        BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>

        <Border Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="OuterBorder"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="20" 
                BorderBrush="Silver" Background="Transparent" CornerRadius="200,0,0,200">
            <Border.Effect>
                <DropShadowEffect Direction="315" ShadowDepth="20" BlurRadius="10"/>
            </Border.Effect>
        </Border>


    </Grid>
</reactiveUi:ReactiveUserControl>
