Slingo/Slingo/Setup/SetupControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:SetupViewModel" x:Class="Slingo.Setup.SetupControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:Slingo.Setup"
                           xmlns:reactiveUi="http://reactiveui.net"
                           mc:Ignorable="d" 
                           d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <UniformGrid DockPanel.Dock="Top" >
                <reactiveUi:ViewModelViewHost x:Name="TeamAViewHost"
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"/>
                <reactiveUi:ViewModelViewHost x:Name="TeamBViewHost"
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"/>
            </UniformGrid>

            <Button DockPanel.Dock="Top"  Height="30" Width="100"
                    x:Name="StartButton" Content="Start game"/>
        </DockPanel>

       
    </Grid>

   

   
</reactiveUi:ReactiveUserControl>
