Slingo/Slingo/Admin/Bingo/BingoAdminPanel.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:BingoAdminPanelViewModel" x:Class="Slingo.Admin.Bingo.BingoAdminPanel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Slingo.Admin.Bingo"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="BackwardsButton" Content="&lt;" Width="20" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <reactiveUi:ViewModelViewHost x:Name="ViewModelViewHost"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      Grid.Column="1"/>

        <Button Grid.Column="2" x:Name="ForwardsButton" Content="&gt;" Width="20" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>

    
</reactiveUi:ReactiveUserControl>
