Slingo/Slingo/Admin/Bingo/BingoSetupControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:BingoSetupViewModel" x:Class="Slingo.Admin.Bingo.BingoSetupControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Slingo.Admin.Bingo"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:slingo="clr-namespace:Slingo"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Margin="0,10" LastChildFill="False">

            <UniformGrid Rows="1" DockPanel.Dock="Top">
                <Button x:Name="GreenBallButton" VerticalAlignment="Center" Height="30" Background="Green" Content="Groen!" Margin="5,0"/>
                <Button x:Name="RedBallButton" VerticalAlignment="Center" Height="30" Background="Red" Content="Rood!" Margin="5,0"/>
            </UniformGrid>

            <Rectangle Height="15" DockPanel.Dock="Top"/>

            <UniformGrid Rows="1" Height="30" DockPanel.Dock="Top">
                <TextBlock Text="Enter ball number:"/>
                <TextBox x:Name="BallNumberTextBox" Margin="5,0"/>
                <Button x:Name="SubmitBallButton" Content="Submit" Margin="5,0"/>
            </UniformGrid>

            <Rectangle Height="15" DockPanel.Dock="Top"/>

            <UniformGrid Rows="1" Height="30" DockPanel.Dock="Top">
                <Button  x:Name="InitializeButton" Content="add balls" Margin="5,0" />
                <Button  x:Name="ClearBallsButton" Content="clear balls" Margin="5,0"/>
            </UniformGrid>
        </DockPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
