Slingo/Slingo/Admin/Bingo/BingoSetupControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:BingoSetupViewModel" x:Class="Slingo.Admin.Bingo.BingoSetupControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Slingo.Admin.Bingo"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:slingo="clr-namespace:Slingo"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Column="1" Columns="1">
            <TextBlock Text="Bingo card setup" FontSize="30"/>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="For team: "/>
                <TextBlock x:Name="TeamIndexTextBlock"/>
            </StackPanel>

            <Button  x:Name="InitializeButton" Content="Initialize"  Height="50" Width="100"/>
        </UniformGrid>
        
            
            
    </Grid>
</reactiveUi:ReactiveUserControl>
