Slingo/Slingo/WordGame/LetterControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:LetterViewModel" x:Class="Slingo.WordGame.LetterControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Slingo.WordGame"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border x:Name="OuterBorder" BorderBrush="Gray" BorderThickness="1" CornerRadius="15" ClipToBounds="True">
            <Grid>
                <Border Background="Transparent" BorderBrush="Black" 
                        BorderThickness="5 5 3 3" CornerRadius="15" Margin="-2">
                    <Border.Effect>
                        <DropShadowEffect Direction="315" ShadowDepth="0" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
            </Grid>
            
        </Border>

        <Border x:Name="InnerBorder" CornerRadius="100" Margin="2"/>

        <Viewbox>
            <TextBlock x:Name="LetterTextBlock" HorizontalAlignment="Stretch" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="315"
                        Color="Black"
                        Opacity="1"
                        BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
    </Grid>

    
</reactiveUi:ReactiveUserControl>
