Slingo/Slingo/Admin/Word/InputControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="input:InputViewModel" x:Class="Slingo.Admin.Word.InputControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:bingo="clr-namespace:Slingo.Admin.Bingo"
                                xmlns:input="clr-namespace:Slingo.Admin.Word"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="FocusTeam1Button" Content="Focus team 1" Grid.Column="0"/>

        <reactiveUi:ViewModelViewHost x:Name="ViewModelViewHost"
                                      Grid.Column="1"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"/>

        <ToggleButton x:Name="FocusTeam2Button" Content="Focus team 2" Grid.Column="2"/>


    </Grid>
    
</reactiveUi:ReactiveUserControl>
