Slingo/Slingo/Admin/Word/InputControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="input:InputViewModel" x:Class="Slingo.Admin.Word.InputControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:bingo="clr-namespace:Slingo.Admin.Bingo"
                                xmlns:input="clr-namespace:Slingo.Admin.Word"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Rows="1">
                <Button x:Name="FocusTeam1Button" Content="Focus team 1"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Team with focus:"/>
                    <TextBlock x:Name="TeamWithFocusTextBlock"/>
                </TextBlock>
                <Button x:Name="FocusTeam2Button" Content="Focus team 2" />
            </UniformGrid>


            <UniformGrid Grid.Row="1" Rows="1">
                <Button x:Name="FocusBingoCardButton" Content="Focus bingo card"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Focus on:"/>
                    <TextBlock x:Name="GameModeFocusTextBlock"/>
                </TextBlock>
                <Button x:Name="FocusWordGameButton" Content="Focus word game" />
            </UniformGrid>

            <reactiveUi:ViewModelViewHost x:Name="ViewModelViewHost"
                                          Grid.Row="2" 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"/>

        </Grid>
    </Grid>
    
</reactiveUi:ReactiveUserControl>
